{
    "cSpell.ignoreWords": [
        "Tlink",
        "espidf",
        "imce",
        "mattr",
        "nostartfiles",
        "objdump",
        "riscv",
        "rustc",
        "rustup",
        "sysroot"
    ]
}